{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "vite": "^7.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
